set-option -g default-terminal screen-256color

set-option -sg escape-time 1


# -- Status Line -----------------------------------------------
set-option -g status-utf8 on
set-option -g status-interval 1
set-option -g status-justify centre

set-option -g status-position bottom
set-option -g status-fg colour252
set-option -g status-bg colour236 #default

set-option -g status-left "#[fg=colour255,bg=colour241] Session: #S #[default]"
set-option -g status-left-length 20

set-option -g status-right "%y/%m/%d %a %T"
set-option -g status-right-length 50


# -- Color -----------------------------------------------------
set-option -g pane-border-fg colour252
set-option -g pane-border-bg default #colour234
set-option -g pane-active-border-fg colour252
set-option -g pane-active-border-bg default #colour234


# -- Window ----------------------------------------------------
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on

set-window-option -g window-status-format "#[fg=colour252,bg=colour236] #I:#W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour241] #I:#W "

# set-window-option -g mode-mouse off


# -- Key Bind --------------------------------------------------
unbind-key C-b
set-option -g prefix C-x
bind-key C-x send-prefix

bind-key | split-window -h
bind-key \ split-window -h
bind-key - split-window -v

bind-key -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind-key -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind-key -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind-key -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"

bind-key -r H resize-pane -L 4
bind-key -r J resize-pane -D 4
bind-key -r K resize-pane -U 4
bind-key -r L resize-pane -R 4

bind-key -n C-t     new-window -n 'shell'
bind-key -n C-w     kill-window
bind-key -n C-left  previous-window
bind-key -n C-right next-window


# -- Copy Mode -------------------------------------------------
bind-key -t vi-copy v   begin-selection
bind-key -t vi-copy V   select-line
bind-key -t vi-copy C-v rectangle-toggle
bind-key -t vi-copy y   copy-selection

bind-key Space copy-mode
bind-key p     paste-buffer
